\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson et~al.(1992)Anderson, Georgiou, Morrison, Stevenson, and
  Cherry]{cmaderson1992}
C.~M. Anderson, G.~N. Georgiou, I.~E. Morrison, G.~V. Stevenson, and R.~J.
  Cherry.
\newblock Tracking of cell surface receptors by fluorescence digital imaging
  microscopy using a charge-coupled device camera. low-density lipoprotein and
  influenza virus receptor mobility at 4 degrees c.
\newblock \emph{J Cell Sci}, 101 ( Pt 2):\penalty0 415--25, Feb 1992.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=1629253}.
\newblock 92332618 0021-9533 Journal Article.

\bibitem[Berg(1993)]{bergbook1993}
H~Berg.
\newblock \emph{Random Walk in Biology}.
\newblock Princeton University Press, Princeton, 1993.

\bibitem[Bolte and Cordeli{\`e}res(2006)]{BolteJM2006}
S.~Bolte and F.~P. Cordeli{\`e}res.
\newblock A guided tour into subcellular colocalization analysis in light
  microscopy.
\newblock \emph{J Microsc}, 224\penalty0 (Pt 3):\penalty0 213--232, Dec 2006.
\newblock \doi{10.1111/j.1365-2818.2006.01706.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1365-2818.2006.01706.x}.

\bibitem[Carlsson et~al.(2002)Carlsson, Shah, Elking, Karpova, and
  Cooper]{calssonBJ2002}
A.~E. Carlsson, A.~D. Shah, D.~Elking, T.~S. Karpova, and J.~A. Cooper.
\newblock Quantitative analysis of actin patch movement in yeast.
\newblock \emph{Biophys J}, 82\penalty0 (5):\penalty0 2333--43, May 2002.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=11964224}.
\newblock 21961476 0006-3495 Journal Article.

\bibitem[Cheezum et~al.(2001)Cheezum, Walker, and Guilford]{cheezumBJ2001}
M.~K. Cheezum, W.~F. Walker, and W.~H. Guilford.
\newblock Quantitative comparison of algorithms for tracking single fluorescent
  particles.
\newblock \emph{Biophys J}, 81\penalty0 (4):\penalty0 2378--88, Oct 2001.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=11566807}.
\newblock 21450444 0006-3495 Journal Article.

\bibitem[Cromey(2007)]{cromey2007}
DW~Cromey.
\newblock Digital imaging: Ethics., 2007.
\newblock URL \url{http://swehsc.pharmacy.arizona.edu/exppath/}.

\bibitem[Dormann et~al.(2002)Dormann, Libotte, Weijer, and
  Bretschneider]{Dormann2002}
D.~Dormann, T.~Libotte, C.~J. Weijer, and T.~Bretschneider.
\newblock Simultaneous quantification of cell motility and
  protein-membrane-association using active contours.
\newblock \emph{Cell Motil Cytoskeleton}, 52\penalty0 (4):\penalty0 221--30,
  Aug 2002.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=12112136}.
\newblock 22105498 0886-1544 Journal Article.

\bibitem[Geerts et~al.(1987)Geerts, Brabander, Nuydens, Geuens, Moeremans, Mey,
  and Hollenbeck]{Geerts1987}
H.~Geerts, M.~De Brabander, R.~Nuydens, S.~Geuens, M.~Moeremans, J.~De Mey, and
  P.~Hollenbeck.
\newblock Nanovid tracking: a new automatic method for the study of mobility in
  living cells based on colloidal gold and video microscopy.
\newblock \emph{Biophys J}, 52\penalty0 (5):\penalty0 775--782, Nov 1987.
\newblock \doi{10.1016/S0006-3495(87)83271-X}.
\newblock URL \url{http://dx.doi.org/10.1016/S0006-3495(87)83271-X}.

\bibitem[Gelles et~al.(1988)Gelles, Schnapp, and Sheetz]{gellesNAT1988}
J.~Gelles, B.~J. Schnapp, and M.~P. Sheetz.
\newblock Tracking kinesin-driven movements with nanometre-scale precision.
\newblock \emph{Nature}, 331\penalty0 (6155):\penalty0 450--3, Feb 4 1988.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3123999}.
\newblock 88122616 0028-0836 Journal Article.

\bibitem[Ghosh and Webb(1994)]{ghoshBJ1994}
R.~N. Ghosh and W.~W. Webb.
\newblock Automated detection and tracking of individual and clustered cell
  surface low density lipoprotein receptor molecules.
\newblock \emph{Biophys J}, 66\penalty0 (5):\penalty0 1301--18, May 1994.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=8061186}.
\newblock 94339330 0006-3495 Journal Article.

\bibitem[Hirschberg et~al.(1998)Hirschberg, Miller, Ellenberg, Presley, Siggia,
  Phair, and Lippincott-Schwartz]{hirschbergJCB1998}
K.~Hirschberg, C.~M. Miller, J.~Ellenberg, J.~F. Presley, E.~D. Siggia, R.~D.
  Phair, and J.~Lippincott-Schwartz.
\newblock Kinetic analysis of secretory protein traffic and characterization of
  golgi to plasma membrane transport intermediates in living cells.
\newblock \emph{J Cell Biol}, 143\penalty0 (6):\penalty0 1485--503, Dec 14
  1998.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=9852146}.
\newblock 99069477 0021-9525 Journal Article.

\bibitem[Kusumi et~al.(1993)Kusumi, Sako, and Yamamoto]{kusumiBJ1993}
A.~Kusumi, Y.~Sako, and M.~Yamamoto.
\newblock Confined lateral diffusion of membrane receptors as studied by single
  particle tracking (nanovid microscopy). effects of calcium-induced
  differentiation in cultured epithelial cells.
\newblock \emph{Biophys J}, 65\penalty0 (5):\penalty0 2021--40, Nov 1993.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=8298032}.
\newblock 94128889 0006-3495 Journal Article.

\bibitem[Martin et~al.(2002)Martin, Forstner, and Kas]{martinBJ2002}
D.~S. Martin, M.~B. Forstner, and J.~A. Kas.
\newblock Apparent subdiffusion inherent to single particle tracking.
\newblock \emph{Biophys J}, 83\penalty0 (4):\penalty0 2109--17, Oct 2002.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=12324428}.
\newblock 22235482 0006-3495 Journal Article.

\bibitem[Miura(2005)]{miuraABEB2005}
K.~Miura.
\newblock Tracking movement in cell biology.
\newblock In J.~Rietdorf, editor, \emph{Advances in Biochemical
  Engineering/Biotechnology}, volume~95, page 267. Springer Verlag, Heidelberg,
  2005.

\bibitem[Miura and Rietdorf(2006)]{MiuraME2005}
Kota Miura and Jens Rietdorf.
\newblock \emph{Cell Imaging}, chapter 3. Image quantification and analysis,
  pages 49--72.
\newblock Scion Publishing Ltd., 2006.

\bibitem[Murase et~al.(2004)Murase, Fujiwara, Umemura, Suzuki, Iino, Yamashita,
  Saito, Murakoshi, Ritchie, and Kusumi]{muraseBJ2004}
K.~Murase, T.~Fujiwara, Y.~Umemura, K.~Suzuki, R.~Iino, H.~Yamashita, M.~Saito,
  H.~Murakoshi, K.~Ritchie, and A.~Kusumi.
\newblock Ultrafine membrane compartments for molecular diffusion as revealed
  by single molecule techniques.
\newblock \emph{Biophys J}, 86\penalty0 (6):\penalty0 4075--93, Jun 2004.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=15189902}.
\newblock 0006-3495 Journal Article.

\bibitem[Ober et~al.(2004)Ober, Ram, and Ward]{oberBJ2004}
R.~J. Ober, S.~Ram, and E.~S. Ward.
\newblock Localization accuracy in single-molecule microscopy.
\newblock \emph{Biophys J}, 86\penalty0 (2):\penalty0 1185--200, Feb 2004.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=14747353}.
\newblock 0006-3495 Evaluation Studies Journal Article.

\bibitem[Qian et~al.(1991)Qian, Sheetz, and Elson]{qianBJ1991}
H.~Qian, M.~P. Sheetz, and E.~L. Elson.
\newblock Single particle tracking. analysis of diffusion and flow in
  two-dimensional systems.
\newblock \emph{Biophys J}, 60\penalty0 (4):\penalty0 910--21, Oct 1991.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=1742458}.
\newblock 92075891 0006-3495 Journal Article.

\bibitem[Ritchie and Kusumi(2003)]{ritchieME2003}
K.~Ritchie and A.~Kusumi.
\newblock Single-particle tracking image microscopy.
\newblock \emph{Methods Enzymol}, 360:\penalty0 618--34, 2003.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=12622171}.
\newblock 22509097 0076-6879 Journal Article.

\bibitem[Rossner and Yamada(2004)]{Rossner2004}
M.~Rossner and K.~M. Yamada.
\newblock What's in a picture? the temptation of image manipulation.
\newblock \emph{J Cell Biol}, 166\penalty0 (1):\penalty0 11--5, Jul 5 2004.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=15240566}.
\newblock 0021-9525 (Print) News.

\bibitem[Saxton(1997)]{saxtonBJ1997}
M.~J. Saxton.
\newblock Single-particle tracking: the distribution of diffusion coefficients.
\newblock \emph{Biophys J}, 72\penalty0 (4):\penalty0 1744--53, Apr 1997.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=9083678}.
\newblock 97237200 0006-3495 Journal Article.

\bibitem[Saxton and Jacobson(1997)]{SaxtonAnnurevBiophys1997.pdf}
M.~J. Saxton and K.~Jacobson.
\newblock Single-particle tracking: applications to membrane dynamics.
\newblock \emph{Annu Rev Biophys Biomol Struct}, 26:\penalty0 373--99, 1997.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=9241424}.
\newblock 97385410 1056-8700 Journal Article Review Review, Tutorial.

\bibitem[Sbalzarini and Koumoutsakos(2005)]{Sbalzarini2005}
I.~F. Sbalzarini and P.~Koumoutsakos.
\newblock Feature point tracking and trajectory analysis for video imaging in
  cell biology.
\newblock \emph{J Struct Biol}, 151\penalty0 (2):\penalty0 182--195, Aug 2005.
\newblock \doi{10.1016/j.jsb.2005.06.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jsb.2005.06.002}.

\bibitem[Schnapp et~al.(1988)Schnapp, Gelles, and Sheetz]{schnappCMOT1988}
B.~J. Schnapp, J.~Gelles, and M.~P. Sheetz.
\newblock Nanometer-scale measurements using video light microscopy.
\newblock \emph{Cell Motil Cytoskeleton}, 10\penalty0 (1-2):\penalty0 47--53,
  1988.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=3141071}.
\newblock 89028766 0886-1544 Journal Article.

\bibitem[Sch\"{u}tz et~al.(1997)Sch\"{u}tz, Schindler, and
  Schmidt]{schuetzBJ1997}
G.~J. Sch\"{u}tz, H.~Schindler, and T.~Schmidt.
\newblock Single-molecule microscopy on model membranes reveals anomalous
  diffusion.
\newblock \emph{Biophys J}, 73\penalty0 (2):\penalty0 1073--80, Aug 1997.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=9251823}.
\newblock 97395719 0006-3495 Journal Article.

\bibitem[Schwarzfischer et~al.(2011)Schwarzfischer, Marr, Krumsiek, and
  Hoppe]{Schwarzfischer2011}
Michael Schwarzfischer, Carsten Marr, Jan Krumsiek, and PS~Hoppe.
\newblock Efficient fluorescence image normalization for time lapse movies.
\newblock In \emph{Microscopic Image Analysis with Applications in Biology,
  Heidelberg, Germany, September 2, 2011}, number~x, pages 3--7, 2011.
\newblock URL
  \url{http://www.helmholtz-muenchen.de/fileadmin/CMB/PDF/jkrumsiek/Schwarzfischer2011\_imageprocessing.pdf}.

\bibitem[Sheetz et~al.(1989)Sheetz, Turney, Qian, and Elson]{sheetzNAT1989}
M.~P. Sheetz, S.~Turney, H.~Qian, and E.~L. Elson.
\newblock Nanometre-level analysis demonstrates that lipid flow does not drive
  membrane glycoprotein movements.
\newblock \emph{Nature}, 340\penalty0 (6231):\penalty0 284--8, Jul 27 1989.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=2747796}.
\newblock 89314153 0028-0836 Journal Article.

\bibitem[Suh et~al.(2005)Suh, Dawson, and Hanes]{suhADDR2005}
J.~Suh, M.~Dawson, and J.~Hanes.
\newblock Real-time multiple-particle tracking: applications to drug and gene
  delivery.
\newblock \emph{Adv Drug Deliv Rev}, 57\penalty0 (1):\penalty0 63--78, Jan 2
  2005.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=15518921}.
\newblock 0169-409x Journal Article Review.

\bibitem[Tardin et~al.(2003)Tardin, Cognet, Bats, Lounis, and
  Choquet]{TardinEJ_2003.pdf}
C.~Tardin, L.~Cognet, C.~Bats, B.~Lounis, and D.~Choquet.
\newblock Direct imaging of lateral movements of ampa receptors inside
  synapses.
\newblock \emph{Embo J}, 22\penalty0 (18):\penalty0 4656--65, Sep 15 2003.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=12970178}.
\newblock 22850113 0261-4189 Journal Article.

\bibitem[Thompson et~al.(2002)Thompson, Larson, and Webb]{ThompsonBJ2002.pdf}
R.~E. Thompson, D.~R. Larson, and W.~W. Webb.
\newblock Precise nanometer localization analysis for individual fluorescent
  probes.
\newblock \emph{Biophys J}, 82\penalty0 (5):\penalty0 2775--83, May 2002.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=11964263}.
\newblock 21961515 0006-3495 Journal Article.

\bibitem[Wallace et~al.(2001)Wallace, Schaefer, and Swedlow]{Wallace2001}
W~Wallace, L~H Schaefer, and J~R Swedlow.
\newblock A workingperson's guide to deconvolution in light microscopy.
\newblock \emph{BioTechniques}, 31\penalty0 (5):\penalty0 1076--8, 1080, 1082
  passim, November 2001.
\newblock ISSN 0736-6205.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/11730015}.

\bibitem[Walter et~al.(2010)Walter, Shattuck, Baldock, Bastin, Carpenter, Duce,
  Ellenberg, Fraser, Hamilton, Pieper, Ragan, Schneider, Tomancak, and
  H{\'e}rich{\'e}]{WalterNATM2010}
Thomas Walter, David~W Shattuck, Richard Baldock, Mark~E Bastin, Anne~E
  Carpenter, Suzanne Duce, Jan Ellenberg, Adam Fraser, Nicholas Hamilton, Steve
  Pieper, Mark~A Ragan, Jurgen~E Schneider, Pavel Tomancak, and Jean-Karim
  H{\'e}rich{\'e}.
\newblock Visualization of image data from cells to organisms.
\newblock \emph{Nat Methods}, 7\penalty0 (3 Suppl):\penalty0 S26--S41, Mar
  2010.
\newblock \doi{10.1038/nmeth.1431}.
\newblock URL \url{http://dx.doi.org/10.1038/nmeth.1431}.

\bibitem[Waters(2009)]{Waters2009}
Jennifer~C Waters.
\newblock Accuracy and precision in quantitative fluorescence microscopy.
\newblock \emph{J Cell Biol}, 185\penalty0 (7):\penalty0 1135--1148, Jun 2009.
\newblock \doi{10.1083/jcb.200903097}.
\newblock URL \url{http://dx.doi.org/10.1083/jcb.200903097}.

\bibitem[Witt et~al.(2005)Witt, Raychaudhuri, Schaefer, Chakraborty, and
  Robey]{witt2005PLOSB2005}
C.~M. Witt, S.~Raychaudhuri, B.~Schaefer, A.~K. Chakraborty, and E.~A. Robey.
\newblock Directed migration of positively selected thymocytes visualized in
  real time.
\newblock \emph{PLoS Biol}, 3\penalty0 (6):\penalty0 e160, Jun 2005.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Citation&list_uids=15869324}.
\newblock 1545-7885 Journal Article.

\end{thebibliography}
